<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start header section  -->
    <div class="home">
        <div class="container">
            <div class="home1">
                <div>
                    <h3>Hello I'm</h3>
                    <h1>parvez hossen</h1>
                    <p>my name is parvez hossen i am a web designwer and developeloper if you need any work on website you will hair me on facebook </p>
                    <a class="button" href="https://www.facebook.com/mdparvez.ahmed.3979">hairme</a>
                </div>
            </div>
            <div class="home1">
                <div>
                    <img src="header.png"></div>
            </div>
        </div>
    </div>

    <!-- end header section  -->

    <!-- start bodty section  -->

    <div class="parvez">
        <div class="container">
            <div>
                <div class="home1">
                    <img src="peter_dream.png"></div>
            </div>

            <div class="home1">
                <div>
                    <h3>Hello I'm</h3>
                    <h1>parvez hossen</h1>
                    <p>
                        if you need more onformation obout my web design and developmet project you visit my git hub account </p>

                    <a class="button" href="https://github.com/parvezgitaccount">visit git</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end body section  -->

    <!-- in here item section  -->

    <div class="item ">
        <div class="faysal">
            <h1>my letest work</h1>
            <div class="item1">
                <img src="latest-work/work-1.png" alt="">
            </div>
            <div class="item1">
                <img src="latest-work/work-2.jpg" alt="">
            </div>
            <div class="item1">
                <img src="latest-work/work-3.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end work section  -->

    <footer class="section">
        <div class="width">
            <h1 class="clint">what are client say</h1>
            <div class="clint1">
                <h2> you like this</h2>
                <p>founder & CEo alies</p>
            </div>

            <p id="para">"if you like my any webdesign that type design need wou you will mail on footer button have my gmail address"

            </p>
            <div class="mailaddress">
                <p class="btn">you will massege here</p>
                <a href="https://twitter.com/parvezh55768782" class="btn">&copy;parvezpatwery6023@gmail.com</a>
            </div>

            </button>



        </div>

    </footer>
    <h2 class="thanks">thanks for visit my website</h2>

</body>

</html>